{"name":"Minecraft 插件推荐","short_name":"Minecraft 插件推荐","description":"Minecraft 插件推荐","lang":"zh-CN","start_url":"/plugin-recommended/","scope":"/plugin-recommended/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
