{
  "name": "mc-plugin-recommended",
  "version": "1.0.0",
  "description": "Recommended Minecraft Plugins",
  "license": "MIT",
  "scripts": {
    "docs:build": "vuepress build ./",
    "docs:clean-dev": "vuepress dev ./ --no-cache",
    "docs:dev": "vuepress dev ./",
    "docs:eject-theme": "vuepress eject-hope ./"
  },
  "devDependencies": {
    "vuepress": "^1.8.2",
    "vuepress-theme-hope": "^1.20.3"
  }
}
