{
  "name": "mc-plugin-recommended",
  "version": "1.0.0",
  "description": "Recommended Minecraft Plugins",
  "license": "MIT",
  "scripts": {
    "docs:build": "vuepress build ./",
    "docs:clean-dev": "vuepress dev ./ --no-cache",
    "docs:dev": "vuepress dev ./",
    "docs:eject-theme": "vuepress eject-hope ./"
  },
  "devDependencies": {
    "vuepress": "^1.9.5",
    "vuepress-plugin-fulltext-search": "^2.2.1",
    "vuepress-plugin-right-anchor": "^0.5.5",
    "vuepress-theme-hope": "^1.22.0"
  }
}
